[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = classes,constants,event_pred,google,helper,models,numpy,pandas,process,requests,scipy,sqlalchemy,tba
